# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASS}@localhost:27017/filmFolio?authSource=admin

tmdb.api.key=${TMDB_KEY}
tmdb.api.url=https://api.themoviedb.org/3

security.jwt.token.secret-key=${JWT_SECRET_KEY}
